<!DOCTYPE html>
<html>

<head>
    <title>JavaScript Quiz Project</title>
    <link rel="shortcut icon" href="#">
    <style>
        .box {
            background-color: rgb(82, 229, 248);
            display: inline-block;
            padding: 5px;
            border: 5px solid rgb(172, 41, 128);
            border-radius: 10px;
           
            margin: 20px;
            min-width: 100px;
            text-align: center;

            
            box-shadow: 0 5px #666;
            transform: translateY(4px);
            
        }

        .boxCursor {
            cursor: pointer;
        }

        .boxCursor:hover {
            background-color: rgb(182, 193, 253);
        }

        .que {
            font-size: 1.8em;
            margin-bottom: 15px;
        }

        .btn {
            background-color: aqua;
            display: block;
            width: 50%;
            margin: auto;
            margin-top: 20px;
            border-top: 1px solid black;
            padding: 18px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 200%;
            color:rgb(206, 52, 155);
            
  box-shadow: 0 5px #666;
  transform: translateY(4px);

        }
        h1{ font-family: 'Trebuchet MS', sans-serif;
            text-align:left;
            position: relative;
            font-size: 240%;}
        .wrapper{background-color:burlywood ;
            width: 500px;
            height: 500px;
            /* object-fit: cover; */
                    }
      
    </style>
</head>

<body> <div class="wrapper">
    <h1>Hauptstädte Europas Quiz</h1>
    <div class="output"></div>
    <button class="btn">Spiel beginnen</button>

    <script src="quiz.js"></script></div>
</body>

</html>